\graphicspath{{./img/Design_Simulations/}}
\chapter{Simulations} \label{design:sim}

\FloatBarrier
\section{MDAC Model} \label{design:sim:mdac}
\begin{figure}[h]
    \includegraphics[width=\textwidth]{mdac-sch.png}
    \caption{custom 8-bit MDAC model}
    \label{fig:design:sim:mdac:sch}
\end{figure}

As noted previously, no premade SPICE model exists for the AD5429 or AD5443. Therefore, a custom model (shown in Figure \ref{fig:design:sim:mdac:sch}) was created in LTSpice. An ideal quantization stage \cite{ltwiki-0101} is used to translate an input voltage between 0 and 255 to eight parallel signals that drive voltage-controlled switches. Switch characteristics and capacitor values are based parameters provided in the AD5429 datasheet.\cite{AD5429_5439_5449} Based on several test simulations, the custom model provides a reasonable approximation of the AC and transient responses shown in the datasheets.\cite{AD5426_5432_5443,AD5429_5439_5449}

\FloatBarrier
\section{Dual Slope Mode} \label{design:sim:dual-slope}
\begin{figure}[h]
    \includegraphics[width=\textwidth]{dual-slope-sch.png}
    \caption{dual slope ADC simulation schematic}
    \label{fig:design:sim:dual-slope:sch}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=\textwidth]{dual-slope-sim.png}
    \caption{simulated dual slope conversion}
    \label{fig:design:sim:dual-slope:sim}
\end{figure}

\FloatBarrier
\section{Sigma-Delta Mode} \label{design:sim:sigma-delta}
\subsection{1st-Order}
\begin{figure}[h]
    \includegraphics[width=\textwidth]{sigma-delta-1st-sch.png}
    \caption{1st-Order Sigma-Delta ADC simulation schematic}
    \label{fig:design:sim:sigma-delta:1st:sch}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=\textwidth]{sigma-delta-1st-sim.png}
    \caption{1st-Order Sigma-Delta ADC simulation with a sine wave input}
    \label{fig:design:sim:sigma-delta:1st:sim}
\end{figure}

%%% Local Variables:
%%% mode: luatex
%%% TeX-engine: luatex
%%% TeX-master: "Report"
%%% End:
