@entry{charge-injection,
    name = {charge injection},
	description = {When a CMOS analog switch changes states, transients from the digital control signals are coupled through gate capacitance into the analog channel. Charge injection ($Q$) is the amount of charge (in Coulombs) transferred from the gate capacitance to the channel when switching. Analog switches with low gate capacitance and high $R_{ON}$ tend to have the lowest charge injection.\cite{AoE}}
}

@entry{dielectric-absorption,
    name = {dielectric absorption},
    description = {is an often-overlooked ``memory effect'' that causes capacitors to recover some of their charge over time, even after being fully discharged. Plastic film and Class I ceramic capacitors tend to exhibit the lowest dielectric absorption.\cite{AoE}}
}