\addcontentsline{toc}{chapter}{Introduction}
\chapter*{Introduction}
One of the most important parts of this project is the digitally configurable analog signal chain, as it will largely determine the quality of conversion results, and which ADC architectures can be implemented. Throughout the design process, a strong emphasis will be placed on tunability and precision. The design of each stage will be preceded with a specification and brief description of the desired behavior. From there, design constraints will be defined, components will be chosen, and a detailed schematic will be created.

%%% Local Variables:
%%% mode: xetex
%%% TeX-master: "CapstoneReport"
%%% End:
