% Preamble.tex
% Copyright 2018 Caleb Reister

% Characters
\usepackage{fontspec}
\usepackage{gensymb}
\usepackage{mathtools}
\usepackage{commath}
\usepackage{siunitx} % SI Units

% Redfines commands in some AMS packages
% Extensive list of characters: texdoc unimath-symbols
\usepackage{unicode-math}

% Graphics
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pdfpages} % Include pages from external PDF files
\usepackage{mdframed}
\usepackage{bytefield}

% Utilities
\usepackage[section]{placeins}
\usepackage{array}
\usepackage{subcaption}
\usepackage[margin=1in]{geometry}
\usepackage[parfill]{parskip}
\usepackage{hyperref} % Hyperlink support
\usepackage{comment} % Multi-line comment environment
\usepackage{tabularx} % Enhanced tabular environments
\usepackage{minted} % Syntax highlighting for a variety of languages
\usepackage[titletoc,title]{appendix} 
\usepackage{xpatch} % Allows commands to be patched
\usepackage{dirtree}

% Allows number format in the enumerate environment to be set
\usepackage[shortlabels]{enumitem}

\def\arraystretch{1.5} % Give tabular and array environments internal padding

% Enable hyperlinked TOC
\hypersetup{
	% linktocpage,
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
}

% Character overrides
\defaultfontfeatures{Ligatures=TeX}

% Patch to disable minted syntax error highlighting
\makeatletter
\AtBeginEnvironment{minted}{\dontdofcolorbox}
\def\dontdofcolorbox{\renewcommand\fcolorbox[4][]{##4}}
\xpatchcmd{\inputminted}{\minted@fvset}{\minted@fvset\dontdofcolorbox}{}{}
\xpatchcmd{\mintinline}{\minted@fvset}{\minted@fvset\dontdofcolorbox}{}{}
\makeatother

% Encapsulate minted environments and \inputminted in mdframed
\definecolor{bg}{rgb}{0.97,0.97,0.97}
\surroundwithmdframed[backgroundcolor=bg, hidealllines=true]{minted}
\let\oldinputminted\inputminted
\let\oldmint\mint
\RenewDocumentCommand{\inputminted}{O{} m m}{
    \smallskip
    \begin{mdframed}[backgroundcolor=bg, hidealllines=true]
        \oldinputminted[#1]{#2}{#3}
    \end{mdframed}
}
\RenewDocumentCommand{\mint}{O{} m m}{
    \begin{mdframed}[backgroundcolor=bg, hidealllines=true]
        \oldmint[#1]{#2}{#3}
    \end{mdframed}
}

% Macros
\newcommand{\E}[1]{\ensuremath{{\scriptstyle\mathsf{E}{#1}}}} % Scientific notation
\newcommand{\nop}{} % no operation
\newcommand{\ubit}{\color{lightgray}\rule{\width}{\height}} % Unused bit in bytebox environment

\newcommand{\textoverline}[1]{$\overline{\mbox{#1}}$} % Overline (logic negation) in text

\newcommand{\eqntable}[1]{
	% This is a tabular block that is useful for creating a list of
	% equations. The name of each equation goes on the right and
	% the equation itself goes on the left.
	\begin{tabular}{ r | >{$\displaystyle}l<{$} }
		#1
	\end{tabular}
}

\DeclareDocumentCommand{\intg}{O{} O{} m m}{
	% Integral with optional limits.
	% Enables cleaner integration expressisions
	% #1 & #2: optional limits of integration
	% #3: function to integrate
	% #4: variable of integration
	\ensuremath{
		\int_{#1}^{#2}#3\,d{#4}
	}
}

\DeclareDocumentCommand{\limits}{m O{} O{}}{
	% Vertical bar with optional upper and lower limits that matches the equation height
	% #1: expression
	% #2: lower limit
	% #3: upper limit
	\left. #1 \right|_{#2}^{#3}
}

\DeclareDocumentCommand{\sidebyside}{O{.5} O{.5} m m O{} O{}}{
	% This is an xparse macro that places two images side by side.
	% #1 & #2: optionally define the fraction of \textwidth each image should use.
	% #3 & #4: define the image files to use.
	% #5: optional caption
	% #6: optional label
	\begin{figure}[H]
		\begin{minipage}{#1\textwidth}
			\includegraphics[width=\textwidth]{#3}
		\end{minipage}
		\begin{minipage}{#2\textwidth}
			\includegraphics[width=\textwidth]{#4}
		\end{minipage}
		% Show caption if the user provides one.
		\ifthenelse{\equal{#5}{}}{}{\caption{#5}}
		\ifthenelse{\equal{#6}{}}{}{\label{#6}}
	\end{figure}
}

% If statement based on document class
\makeatletter
\def\IfClass#1#2#3{\@ifundefined{opt@#1.cls}{#3}{#2}}
\makeatother

%%% Local Variables:
%%% mode: luatex
%%% TeX-engine: luatex
%%% TeX-master: "Report"
%%% End:
