@book{inamp-guide,
    title = {A Designer's Guide to Instrumentation Amplifiers},
	author = {Charles Kitchin and Lew Counts},
	publisher = {Analog Devices},
	year = {2006},
	edition = {3},
	url = {https://www.analog.com/media/en/training-seminars/design-handbooks/designers-guide-instrument-amps-complete.pdf}
}

@techreport{AD8253,
    title = {AD8253},
	subtitle = {10MHz, 20V/\textmu s, G = 1, 10, 100, 1000 iCMOS Programmable Gain Instrumentation Amplifier},
	type = {Datasheet},
	institution = {Analog Devices},
	version = {B},
    url = {https://www.analog.com/media/en/technical-documentation/data-sheets/ad8253.pdf}
}

@techreport{ADG4612,
    title = {ADG4612/ADG4613},
	subtitle = {Power-Off Protection ±5V, +12V, Quad SPST Switches with 5Ω On Resistance},
	type = {Datasheet},
	institution = {Analog Devices},
	version = {0},
	url = {https://www.analog.com/media/en/technical-documentation/data-sheets/ADG4612_4613.pdf}
}

@techreport{EA2_EB2,
	title = {EA2/EB2 Series},
	subtitle = {Miniature Signal Relays},
    type = {Datasheet},
	institution = {KEMET Electronics Corporation},
	version = {R7001},
	url = {http://www.kemet.com/Lists/ProductCatalog/Attachments/514/KEM_R7001_EA2_EB2.pdf}
}

@techreport{74LVC1G99,
    title = {SN74LVC1G99},
	subtitle = {Ultra-Configurable Multiple-Function Gate With 3-State Output},
    type = {Datasheet},
	institution = {Texas Instruments},
	version = {G},
    url = {https://www.ti.com/lit/ds/symlink/sn74lvc1g99.pdf}
}

@techreport{ADG5462F,
	title = {ADG5462F},
	subtitle = {User Defined Fault Protection and Detection, \SI{10}{\ohm} $R_{ON}$, Quad Channel Protector},
    type = {Datasheet},
	institution = {Analog Devices},
	version = {C},
    url = {https://www.analog.com/media/en/technical-documentation/data-sheets/adg5462f.pdf}
}

@techreport{ADG1609,
    title = {ADG1608/ADG1609},
	subtitle = {\SI{4.5}{\ohm} $R_{ON}$, 4-/8-Channel ±5V, +12V, +5V, and +3.3V Multiplexers},
	type = {Datasheet},
	institution = {Analog Devices},
	version = {A},
	url = {https://www.analog.com/media/en/technical-documentation/data-sheets/ADG1608_1609.pdf}
}

@techreport{BSS138,
    title = {BSS138},
	subtitle = {N-Channel Logic Level Enhancement Mode Field Effect Transistor},
	type = {Datasheet},
	institution = {ON Semiconductor},
	version = {3},
	url = {https://www.onsemi.com/pub/Collateral/BSS138-D.PDF}
}

@book{AoE,
    title = {The Art of Electronics},
    author = {Paul Horowitz and Winfield Hill},
	year = {2015},
	isbn = {9780521809269},
	edition = {3rd},
	publisher = {Cambridge University Press}
} 

@techreport{DG9421,
    title = {DG9421, DG9422},
    subtitle = {Precision Low-Voltage, Low-Glitch CMOS Analog Switches},
	type = {Datasheet},
	institution = {Vishay},
	version = {H},
	url = {https://www.vishay.com/docs/70679/dg9421.pdf}
}

@techreport{74LVC1G58,
    title = {74LVC1G58},
	subtitle = {Low-power configurable multiple function gate},
	type = {Datasheet},
	institution = {Nexperia},
	version = {9},
	url = {https://assets.nexperia.com/documents/data-sheet/74LVC1G58.pdf}
}

@techreport{LTC6244,
    title = {LTC6244},
	subtitle = {Dual 50MHz, Low Noise, Rail-to-Rail, CMOS Op Amp},
	type = {Datasheet},
	institution = {Analog Devices},
	version = {B},
	url = {https://www.analog.com/media/en/technical-documentation/data-sheets/6244fb.pdf}
}

@www{ECHU-web,
    title = {ECHU Series Product Descriptions},
	organization = {Panasonic},
	url = {https://industrial.panasonic.com/ww/products-ec/smd-film-capacitor/smd-film-capacitor/echu/index}
}

@techreport{ECHU-graphs,
    title = {ECHU(X) Type Electrical Charactersitics},
	type = {Datasheet},
	institution = {Panasonic},
	url = {https://industrial.panasonic.com/cdbs/www-data/pdf/RDI0000/ABD0000COS2.pdf}
}

@techreport{ECHU-catalog,
    title = {ECHU(X) Plastic Film Capacitors},
	type = {Catalog},
	institution = {Panasonic},
	url = {https://industrial.panasonic.com/cdbs/www-data/pdf/RDI0000/ABD0000C173.pdf}
}

@techreport{ECHU-spec,
    title = {Plastic Film Chip Capacitor Type ECHU(X)},
	type = {Datasheet},
	institution = {Panasonic},
	url = {https://industrial.panasonic.com/content/data/CP/PDF/HUX1C-1H_X5_e.pdf}
}

@techreport{DG405xE,
    title = {DG4051E, DG4052E, DG4053E},
	subtitle = {Low Capacitance, Low Charge Injection, 4- / 8-Channel, Triple SPDT, ±5V / 12V / 5V / 3V Analog Multiplexers},
	type = {Datasheet},
	institution = {Vishay},
	version = {A},
	url = {https://www.vishay.com/docs/69685/dg4051e.pdf}
}

@techreport{knowles-trimmers,
    title = {Trimmers and non-magnetic components},
    subtitle = {JR \& JR\_HV Series},
	type = {Catalog},
	institution = {Knowles Voltronics},
	url = {https://www.knowlescapacitors.com/getmedia/fae461ef-e086-4f0e-af62-725f9d523a26/Knowles-Trimmers-Catalogue-web}
}

@techreport{AD5426_5432_5443,
    title = {AD5426/AD5432/AD5443},
	subtitle = {8-/10-/12-Bit, High Bandwidth, Multiplying DACs with Serial Interface},
	type = {Datasheet},
	institution = {Analog Devices},
	version = {H},
	url = {https://www.analog.com/media/en/technical-documentation/data-sheets/AD5426_5432_5443.pdf}
}

@techreport{AD5429_5439_5449,
    title = {AD5429/AD5439/AD5449},
	subtitle = {Dual 8-/10-/12-Bit, High Bandwidth, Multiplying DACs with Serial Interface},
	type = {Datasheet},
	institution = {Analog Devices},
	version = {F},
	url = {https://www.analog.com/media/en/technical-documentation/data-sheets/AD5429_5439_5449.pdf}
}

@techreport{ADR504x,
    title = {ADR5040/ADR5041/ADR5043/ADR5044/ADR5045},
	subtitle = {Precision Micropower Shunt Mode Voltage References},
	type = {Datasheet},
	institution = {Analog Devices},
	version = {D},
	url = {https://www.analog.com/media/en/technical-documentation/data-sheets/adr5040_5041_5043_5044_5045.pdf}
}

@techreport{MAX6034,
    title = {MAX6034},
	subtitle = {Precision, Micropower, Low-Dropout, SC70 Series Voltage Reference},
	type = {Datasheet},
	institution = {Maxim Integrated},
	version = {0},
	url = {https://datasheets.maximintegrated.com/en/ds/MAX6034.pdf}
}

@techreport{HSMC,
    title = {High Speed Mezzanine Card (HSMC) Specification},
	type = {Specification},
	institution = {Intel},
	version = {1.7},
	url = {https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ds/hsmc_spec.pdf}
}

@techreport{LT1963A,
    title = {LT1963A Series},
	subtitle = {1.5A, Low Noise, Fast Transient Response LDO Regulators},
	type = {Datasheet},
	institution = {Analog Devices},
	url = {https://www.analog.com/media/en/technical-documentation/data-sheets/1963fc.pdf}
}

@techreport{LT1118,
    title = {LT118/LT1118-2.5/LT1118-2.85/LT1118-5},
	subtitle = {Low $I_Q$, Low Dropout, 800mA, Source and Sink Regulators Adjustable and Fixed 2.5V, 2.85V, 5V Output},
	type = {Datasheet},
	institution = {Analog Devices},
	version = {D},
	url = {https://www.analog.com/media/en/technical-documentation/data-sheets/1118fd.pdf}
}

@techreport{MIC5205,
    title = {MIC5205},
	subtitle = {150mA Low-Noise LDO Regulator},
	type = {Datasheet},
	institution = {Microchip},
	version = {A},
	url = {http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf}
}

@techreport{MCP4561,
    title = {MCP454X/456X/464X/466X},
	subtitle = {7/8-Bit Single/Dual I2C Digital POT with Nonvolatile Memory},
	type = {Datasheet},
	institution = {Microchip},
	version = {B},
	url = {http://ww1.microchip.com/downloads/en/DeviceDoc/22107B.pdf}
}

@techreport{LT1719,
    title = {LT1719},
	subtitle = {4.5ns Single/Dual Supply 3V/5V Comparator with Rail-to-Rail Output},
	type = {Datasheet},
	institution = {Analog Devices},
	version = {A},
	url = {https://www.analog.com/media/en/technical-documentation/data-sheets/1719fa.pdf}
}

@techreport{DS90LV011A,
    title = {DS90LV011A},
	subtitle = {3V LVDS Single High Speed Differential Driver},
	type = {Datasheet},
	institution = {Texas Instruments},
	version = {C},
	url = {https://www.ti.com/lit/ds/symlink/ds90lv011a.pdf}
}

@techreport{DSLVDS1048,
    title = {DSLVDS1048},
    subtitle = {3.3-V LVDS Quad Channel High-Speed Differential Line Receiver},
	type = {Datasheet},
	institution = {Texas Instruments},
	url = {https://www.ti.com/lit/ds/symlink/dslvds1048.pdf}
}

@techreport{DSLVDS1047,
    title = {DSLVDS1047},
    subtitle = {3.3-V LVDS Quad Channel High-Speed Differential Line Driver},
	type = {Datasheet},
	institution = {Texas Instruments},
	url = {https://www.ti.com/lit/ds/symlink/dslvds1047.pdf}
}

@techreport{CAT24C256,
    title = {CAT24C256},
	subtitle = {EEPROM Serial 256-Kb I2C},
	type = {Datasheet},
	institution = {ON Semiconductor},
	version = {15},
	url = {https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF}
}

@techreport{MCP23017,
    title = {MCP23017/MCP23S17},
	subtitle = {16-Bit I/O Expander with Serial Interface},
	type = {Datasheet},
	institution = {Microchip},
	version = {C},
	url = {http://ww1.microchip.com/downloads/en/devicedoc/20001952c.pdf}
}

@techreport{Si866x,
    title = {Si8660/61/62/63},
	subtitle = {Low Power Six-Channel Digital Isolator},
	type = {Datasheet},
	institution = {Silicon Labs},
	version = {1.72},
	url = {https://www.silabs.com/documents/public/data-sheets/Si866x.pdf}
}

@techreport{BAT54SW,
    title = {BAT54W series},
	subtitle = {Schottky barrier diodes},
	type = {Datasheet},
	institution = {Nexperia},
	version = {3},
	url = {https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf}
}

@www{ltwiki-0101,
    title = {LTSpice Goodies - [0101]},
	organization = {LTwiki},
    url = {http://ltspicegoodies.ltwiki.org/0101.html}
}