\documentclass[letterpaper]{report}
\input{Preamble}

% Glossary
\usepackage[automake,toc,nopostdot,record,indexcounter]{glossaries-extra}
\GlsXtrLoadResources[src={Glossary}]

% Bibliography configuration
\usepackage[backend=biber]{biblatex}
\bibliography{References.bib}

% Table of contents depth
\setcounter{tocdepth}{1}

% Minted configuration
\setmintedinline{bgcolor=bg}
\setminted{tabsize=4}

% Graphics configuration
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Title
\title{A Highly Configurable, FPGA-Based Integrating ADC Front End Architecture}
\author{Caleb Reister \\
    Oregon Institute of Technology \\
    Electrical Engineering
}

\begin{document}
\maketitle
\tableofcontents

\include{Introduction}

\part{Design} \label{design}
\include{Design_AnalogIn}
\include{Design_AnalogIntSum}
\include{Design_AnalogReferences}
\include{Design_Power}
\include{Design_Digital}
\include{Design_Simulations}

%\part{PCB Design} \label{pcb}
%\include{PCB_Layout}

%\printglossaries
\printunsrtglossaries
\printbibliography[title={References},heading=bibintoc]
\end{document}

%%% Local Variables:
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-master: t
%%% mode: luatex
%%% TeX-engine: luatex
%%% End:
